// @import "media.less";
@import "modal.less";
@import "variables.less";
html,
body {
    width: 100%;
    min-width: 1366px;
    min-height: 768px;
    height: 100%;
    background: url('../img/timg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    font-size: @font-size
}

// 顶部 
.topBar {
    position: relative;
    width: 100%;
    background-color: @background-2;
    height: @topbar-height;
    line-height: @topbar-height;
    z-index: 999;
    color: #fff;
    margin-bottom: @gap;
    .logo {
        width: 260px;
        padding-left: @gap;
    }
    .top-right {
        width: calc(~"100% - 260px");
        .save-desktop {
            display: block;
            border: 0;
            background-color: transparent;
            padding: 0;
            padding-right: @topbar-margin;
            outline: none;
            img {
                margin-right: @topbar-icon-margin;
            }
        }
        .login {
            margin-right: @topbar-margin;
            a {
                color: #fff;
                cursor: pointer;
            }
        }
        .logout {
            border: 0;
            background-color: #dc3334;
            padding: 0;
            outline: none;
            margin-right: @gap;
            display: inline-block;
            height: 42px;
            line-height: 42px;
            width: 124px;
            border-radius: 5px;
            margin-top: 11px;
        }
        .user {
            margin-right: @topbar-margin;
            line-height: inherit;
            label {
                margin-bottom: 0;
                font-weight: inherit;
                white-space: nowrap;
                a {
                    color: #fff;
                    cursor: pointer;
                    display: inline-block;
                    img {
                        width: 28px;
                        height: 28px;
                        vertical-align: text-bottom;
                        border-radius: 50%;
                        margin-right: @topbar-icon-margin;
                    }
                }
            }
            span {
                display: inline-block;
                line-height: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
        }
    }
}

.center-left {
    z-index: 1;
    width: 260px;
    margin-top: @topbar-height+@gap;
    padding-right: @gap;
    position: absolute;
    top: 0;
    left: @gap; // 投票 
    .vote {
        overflow: hidden;
        border-radius: @border-ra;
        margin-bottom: 10px;
        background-color: @background-2;
        color: #fff;
        font-size: @header-font;
        padding: 0;
        .vote-title {
            line-height: @header-height;
            background-color: @background-1;
            img {
                vertical-align: middle;
                margin-right: 15px;
                margin-left: 10px;
            }
        }
        ul {
            padding: 10px 0;
            margin: 0;
            list-style: none;
            li {
                display: flex;
                margin-bottom: 5px;
                font-size: 16px;
                align-items: center;
                &:last-child {
                    margin-bottom: 0;
                }
                button {
                    display: inline-block; // max-width: 60px;
                    width: 100%;
                    height: 26px;
                    line-height: 26px;
                    padding: 0;
                    border: none;
                    background-color: #e1604d;
                    border-radius: 5px;
                    outline: none;
                    font-size: 14px;
                    &[disabled='disabled'] {
                        color: #a9a9a9;
                        cursor: not-allowed;
                    }
                }
            }
        }
    }
    .user-list {
        overflow: hidden;
        background-color: @background-2;
        border-radius: @border-ra;
        & header {
            width: 100%;
            height: @header-height;
            text-align: left;
            line-height: @header-height;
            font-size: @header-font;
            color: #fff;
            background-color: @background-1;
            img {
                width: 30px;
                vertical-align: middle;
                margin-right: 15px;
                margin-left: 10px;
            }
        }
        #J_userList {
            height: calc(~"100vh - 530px");
            position: relative;
            overflow-y: auto; // background-color: @background-1;
            &.hideV {
                height: calc(~"100vh - 296px");
            }
            &.hideC {
                height: calc(~"100vh - 345px");
            }
            &.hideVC {
                height: calc(~"100vh - 130px");
            }
            ul {
                padding: 10px 0 0 0;
                margin-left: 10px;
                margin-bottom: 10px;
                list-style: none;
                li {
                    margin-bottom: 10px;
                    color: #fff;
                    position: relative;
                    span {
                        width: 150px;
                        display: inline-block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        line-height: 30px;
                        vertical-align: middle;
                    }
                    img {
                        margin-right: 10px;
                        width: 28px;
                        height: 28px;
                        border-radius: 50%;
                    }
                    i {
                        display: inline-block;
                        font-style: normal;
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        right: 15px;
                        top: 5px;
                        img {
                            width: 30px;
                            height: 30px;
                        }
                    }
                    &:last-child {
                        margin-bottom: 0px;
                    }
                }
            }
            .more {
                color: #eee;
                background-color: transparent;
                cursor: pointer;
                height: 24px;
                line-height: 24px;
            }
        }
    }
    .QRcode {
        border-radius: @border-ra;
        padding-top: 30px;
        margin-top: @gap;
        background-color: @background-2;
        .col-xs-6 {
            img {
                width: 84px;
                height: 84px;
                background-color: #fff;
            }
            p {
                color: #fff;
                margin-top: 15px;
                img {
                    background-color: transparent;
                    width: 26px;
                    height: 26px;
                }
            }
        }
    }
}

.center-right {
    margin-left: 270px;
    padding: 0px;
    .player {
        width: 115.6vh;
        padding: 0px @gap 0px 0;
        background-color: transparent;
        position: relative;
        color: #fff; // 头部公告 
        .notice-m {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: @border-ra;
            padding-left: 15px;
            background-color: @background-2;
            width: calc(~"100% - 10px");
            z-index: 10;
            img {
                width: 28px;
                margin-right: 10px;
            }
            .notice-roll {
                width: calc(~"100% - 120px");
                white-space: nowrap;
                overflow: hidden;
                .pull-left {
                    line-height: 50px;
                    font-size: @notice-font;
                    img {
                        margin-right: 15px;
                        margin-left: 15px;
                    }
                }
                .pull-right {
                    width: calc(~"100% - 130px");
                    height: 50px;
                    font-size: @notice-font;
                    overflow: hidden;
                    ul {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        li {
                            position: relative;
                            display: none;
                            span {
                                position: absolute;
                                left: 100%;
                                line-height: 50px;
                            }
                            &:first-child {
                                display: list-item;
                            }
                            i {
                                font-style: normal;
                                color: #fc0d1c;
                            }
                        }
                    }
                }
            }
            .refresh {
                margin-right: 7px;
                button {
                    border-radius: @border-ra;
                    width: 108px;
                    height: 36px;
                    display: inline-block;
                    border: 0;
                    background: @re-bg;
                    outline: none;
                    padding: 0;
                    margin-top: 7px;
                    font-size: @header-font;
                    img {
                        width: 24px;
                        vertical-align: sub;
                    }
                }
            }
        }
        .countdown {
            position: absolute;
            top: 50px;
            width: 100%;
            padding: 10px 15px;
            font-size: 24px;
            .col-xs-8 {
                letter-spacing: 2px;
            }
        } // 视频区域 
        #play {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .player-center {
            border-radius: @border-ra;
            background: url('../img/playergb.jpeg') no-repeat;
            background-size: cover;
            position: relative;
            height: 65vh;
            #live-player {
                width: 100%;
                height: 100%;
            }
            p {
                font-size: 26px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        } // 版权说明&免责声明 
        .advertisement {
            margin-top: @gap;
            ul {
                border: none;
                background-color: @background-1;
                li {
                    border: none;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                    font-size: @font-size;
                    border-radius: @border-ra;
                    color: #fff;
                    background-color: transparent;
                    outline: none;
                    a {
                        border: none;
                        border-radius: 0;
                        color: #fff;
                        background-color: transparent;
                        padding: 10px 20px;
                        font-size: @font-size;
                        &:hover,
                        &:focus {
                            background-color: transparent;
                            border: none;
                            color: #fff;
                        }
                    }
                    p {
                        margin: 0;
                    }
                    &.active {
                        background-color: @background-2;
                    }
                }
            }
            .tab-content {
                height: calc(~"35vh - 106px");
                background-color: @background-2;
                .tab-pane {
                    width: 100%;
                    height: 100%;
                    p {
                        padding: 5px 10px;
                        text-indent: 2em;
                    }
                }
            }
        }
    } // 对话     
    .chat-cont {
        padding: 0 @gap 0 0;
        width: calc(~"100vw - 270px - 115.6vh");
        min-width: 331px;
        .chat-block {
            height: calc(~"100vh - 66px");
            border-radius: @border-ra;
            overflow: hidden;
            background-color: @background-2;
            &:hover #stop {
                display: inherit;
            }
            #stop {
                outline: none;
                position: absolute;
                display: none;
                right: 10px;
                bottom: 0px;
                border-radius: @border-ra;
                z-index: 999;
                border: none;
                padding: 7px 15px;
                background-color: #6b6485;
                color: #fff;
                &:hover {
                    // color: #e1604d;
                }
            }
            p {
                margin-bottom: 0px;
                height: @header-height;
                line-height: @header-height;
                font-size: @header-font;
                color: #fff;
                background-color: @background-1;
                img {
                    width: 30px;
                    vertical-align: middle;
                    margin-right: 15px;
                    margin-left: 10px;
                }
            }
            ul {
                padding: 10px 15px;
                height: calc(~"100vh - 340px");
                overflow-y: auto;
                overflow-x: hidden;
                margin: 0;
                list-style: none;
                &.hideQ {
                    height: calc(~"100vh - 300px");
                }
                li {
                    display: block;
                    position: relative;
                    padding-right: 8px;
                    margin-bottom: 5px;
                    .user-img {
                        margin-right: 10px;
                        img {
                            width: 28px;
                            height: 28px;
                            border-radius: 50%;
                        }
                    }
                    .user-desc {
                        width: calc(~"100% - 55px");
                        span {
                            color: #fff;
                            margin-right: 10px;
                            &.user-name {
                                line-height: 30px;
                            }
                        }
                        .chat {
                            display: inline-block;
                            border-radius: 5px;
                            background-color: #fff;
                            color: #000;
                            padding: 5px;
                            max-width: 75%;
                            img {
                                max-width: 100%;
                                height: auto;
                            }
                        }
                    }
                }
            }
            .qq-list {
                margin: @gap;
                border-radius: @border-ra;
                background-color: rgba(255, 255, 255, @opacity);
                .qq-item {
                    cursor: pointer;
                    float: left;
                    color: #fff;
                    margin: 7px 10px;
                    background-color: @notice-bg;
                    border-radius: 5px;
                    padding: 0 5px;
                    img {
                        width: 18px;
                        vertical-align: middle;
                    }
                }
            }
            .chat-speak {
                position: relative;
                background-color: @background-3;
                border-radius: 10px;
                margin: @gap 10px 0px 10px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
                .speak-up {
                    padding-top: 12px;
                    button,
                    label {
                        border: none;
                        outline: none;
                        border-radius: 5px;
                        color: #fff;
                        margin-left: 20px;
                        width: 20px;
                        height: 20px;
                        padding: 0;
                        margin-bottom: 0;
                        display: inline-block;
                        background-color: transparent;
                        img {
                            width: 20px;
                            vertical-align: middle;
                            cursor: pointer;
                        }
                        input {
                            display: none;
                        }
                    }
                    .btn-group {
                        margin-left: 20px;
                        button {
                            margin-left: 0;
                        }
                        .tooltip-arrow {
                            bottom: -10px;
                            left: 50%;
                            margin-left: -10px;
                            border-width: 10px 10px 0;
                            border-top-color: #fff;
                        }
                        .dropdown-menu {
                            width: 200px;
                            margin-bottom: 10px;
                            left: -90px;
                            ul {
                                height: auto;
                                max-height: 50vh;
                                padding: 4px;
                                li {
                                    cursor: pointer;
                                    margin-bottom: 6px;
                                    font-size: 14px;
                                    line-height: 30px;
                                    padding: 4px;
                                    img {
                                        width: 30px;
                                        vertical-align: middle;
                                        margin-right: 5px;
                                        border-radius: 50%;
                                    }
                                    &.active {
                                        background-color: #6b6485;
                                    }
                                    &:hover {
                                        background-color: #6b6485;
                                    }
                                }
                            }
                        }
                    }
                }
                .speak-center {
                    height: 120px;
                    margin-bottom: 10px;
                    padding: 0px 10px 0px 10px;
                    position: relative;
                    #send {
                        color: #fff;
                        border: none;
                        padding: 5px 15px;
                        border-radius: 5px;
                        position: absolute;
                        background-color: #6b6c85;
                        right: 10px;
                        bottom: 10px;
                        outline: none;
                    }
                    #editor {
                        width: 100%;
                        height: 99%;
                        outline: none;
                        border: none;
                        background-color: transparent;
                        color: #fff;
                        padding: 5px;
                    }
                }
                .login-inside {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    text-align: center;
                    color: #fff;
                    padding-top: 50px;
                    cursor: not-allowed;
                }
            }
        }
    }
}