@media screen and (max-width:768px) {
    html,
    body {
        height: auto !important;
    }
    .topBar {
        height: 60px !important;
        line-height: 60px !important;
        .user {
            margin-right: 10px !important;
        }
        .save-desktop {
            display: none !important;
        }
    }
    .center-left {
        left: -270px !important;
    }
    .center-right {
        margin-left: 0 !important;
        .tab-content {
            height: auto !important;
        }
    }
}