@modal-sm: 300px;
@modal-md: 460px;
@modal-lg: 920px;
@modal-bg: #f5f5f5;
@font-color: #808080;
@modal-header-bg: #584f60;
.modal-dialog {
    margin-top: 50px;
    border-radius: 0;
    background-color: @modal-bg;
    .modal-content {
        background-color: @modal-bg;
        border-radius: 0;
        border: 0;
        .modal-header {
            padding: 0;
            background-color: #584f60;
            h3 {
                padding-left: 5px;
                color: #fff;
                line-height: inherit;
                line-height: 40px;
                font-weight: 200;
            }
            .close {
                width: 40px;
                height: 40px;
                margin-top: 0;
                background-color: #bd303a;
                color: @modal-bg;
                opacity: 1;
                font-weight: normal;
                outline: none;
                &:hover {
                    color: @modal-bg;
                    opacity: 1;
                    outline: none;
                }
            }
        }
    }
}

#UcenterModal {
    .modal-lg {
        width: @modal-lg;
        .modal-body {
            padding: 0;
            .u-center-nav {
                width: 180px;
                background-color: #f5f5f5;
                .u-center-header {
                    padding: 34px 0;
                    .u-center-img {
                        text-align: center;
                        img {
                            width: 95px;
                            height: 95px;
                            border-radius: 50%;
                            margin-bottom: 10px;
                        }
                    }
                }
                .nav-tabs {
                    border: none;
                    li {
                        margin-bottom: 0;
                        &.active {
                            a {
                                color: #696969;
                                background-color: #e5e5e5;
                            }
                        }
                        a {
                            margin-right: 0px;
                            color: #696969;
                            border: none;
                            border-radius: 0;
                        }
                    }
                }
            }
            .u-center-right {
                width: 740px;
                box-shadow: 2px 0px 5px rgba(16, 8, 1, .15) inset;
                padding: 80px 0px 140px 70px;
                background-color: #fff;
                #uCenterImg {
                    width: 100px;
                    height: 100px;
                    border: 1px solid #cccccc;
                }
                .select-img-btn {
                    display: block;
                    margin-top: 5px;
                    width: 100px;
                    background-color: #e5e5e5;
                    color: #696969;
                    text-align: center;
                    line-height: 32px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                #selectImg {
                    opacity: 0;
                    display: none;
                }
                .form-row {
                    line-height: 34px;
                    &.input-text {
                        border-radius: 5px;
                        width: 226px;
                        border: 1px solid #cccccc;
                        display: inline-block;
                    }
                }
                .btn {
                    padding: 10px 25px;
                    border-radius: 10px;
                    &.save {
                        background-color: #584f60;
                        margin-right: 65px;
                        color: #fff;
                    }
                    &.cancel {
                        background-color: #e5e5e5;
                    }
                }
            }
        }
    }
}

#backgroundModal {
    .modal-lg {
        .modal-body {
            .bg-list {
                list-style: none;
                padding: 10px 15px;
                margin-bottom: 0px;
                li {
                    margin-top: 3px;
                    margin-bottom: 3px;
                    position: relative;
                    cursor: pointer;
                    padding: 0px;
                    img {
                        width: 100%;
                        height: auto;
                        max-height: 156px;
                        border: 10px solid transparent;
                    }
                    &.bg-active {
                        img {
                            box-shadow: 0 3px 3px #464646;
                            border: 10px solid #d5d5d5;
                        }
                    }
                }
            }
        }
        .modal-footer {
            text-align: center;
            button {
                display: inline-block;
                text-align: center;
                border: none;
                width: 80px;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
                &:first-child {
                    color: #696969;
                    background-color: #e5e5e5;
                    margin-right: 64px;
                }
                &:last-child {
                    color: #fff;
                    background-color: #6b6485;
                }
            }
        }
    }
}

#QQModal,
#wechatModal {
    .modal-md {
        width: @modal-md;
        .modal-header {
            .modal-title {
                font-size: 16px;
                img {
                    width: 30px;
                    margin-right: 10px;
                }
            }
        }
        .modal-body {
            text-align: center;
            padding-bottom: 100px;
            padding-top: 100px;
            img {
                width: 200px;
                height: 200px;
            }
        }
    }
}