    // @import "media.less"; 
    @import "modal.less";
    @import "variables.less";
    html,
    body {
        width: 100%;
        min-width: 1381px;
        height: 100%;
        background: url('/img/timg.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        font-size: @font-size
    } // 顶部 
    .topBar {
        position: relative;
        width: 100%;
        min-width: 1366px;
        background-color: @background-2;
        height: @topbar-height;
        line-height: @topbar-height;
        z-index: 999;
        color: #fff;
        margin-bottom: @gap;
        .logo {
            width: 260px;
            height: 46px;
            position: relative;
            padding-left: @gap;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .nav {
            width: calc(~"60% - 270px");
            margin-left: 10px;
            li {
                width: 18%;
                text-align: center;
                &.active,
                 :focus,
                 :hover {
                    background: url('/img/top-nav-a-bg.png') no-repeat;
                    background-size: 100% 90%;
                    a {
                        background-color: transparent;
                    }
                }
                a {
                    cursor: pointer;
                    padding: 0;
                    color: #fff;
                    img {
                        margin-right: 5px;
                        height: 28px;
                        width: auto;
                        &:hover {
                            background-color: transparent;
                            background-size: 0;
                        }
                    }
                }
            }
        }
        .top-right {
            width: 40%;
            height: @topbar-height;
            .save-desktop {
                display: block;
                border: 0;
                background-color: transparent;
                padding: 0;
                padding-right: @topbar-margin;
                outline: none;
                img {
                    margin-right: @topbar-icon-margin;
                }
            }
            .login {
                margin-right: @topbar-margin;
                a {
                    color: #fff;
                    cursor: pointer;
                }
            }
            .logout {
                border: 0;
                background-color: #dc3334;
                padding: 0;
                outline: none;
                margin-right: @gap;
                display: inline-block;
                height: 38px;
                line-height: 38px;
                width: 80px;
                border-radius: 5px;
                margin-top: 9px;
            }
            .user {
                margin-right: @topbar-margin;
                .user-c {
                    a {
                        color: #fff;
                        cursor: pointer;
                        display: inline-block;
                        margin-bottom: 0;
                        font-weight: inherit;
                        white-space: nowrap;
                        max-width: 130px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        img {
                            width: 28px;
                            height: 28px;
                            vertical-align: middle;
                            border-radius: 50%;
                            margin-right: @topbar-icon-margin;
                        }
                    }
                } // span {
                //     display: inline-block;
                //     line-height: 0;
                //     width: 40px;
                //     height: 40px;
                //     border-radius: 50%;
                // }
            }
        }
    }

    .center-left {
        z-index: 1;
        width: 260px;
        margin-top: @topbar-height + @gap;
        padding-right: @gap;
        position: absolute;
        top: 0;
        left: @gap; // 投票 
        .vote {
            overflow: hidden;
            border-radius: @border-ra;
            margin-bottom: 10px;
            background-color: @background-2;
            color: #fff;
            font-size: @header-font;
            padding: 0; // height: 180px;
            &:last-child {
                margin-bottom: 0px;
            }
            .vote-title {
                line-height: @header-height;
                background-color: @background-23;
                font-size: 16px;
                img {
                    width: 28px;
                    vertical-align: middle;
                    margin-right: 15px;
                    margin-left: 15px;
                }
            }
            ul {
                padding: 10px 0;
                margin: 0;
                list-style: none;
                li {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    margin-bottom: 5px;
                    font-size: 16px;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    height: 26px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .col-xs-3 {
                        padding: 0
                    }
                    span {
                        display: inline-block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    button {
                        display: inline-block; // max-width: 60px; 
                        width: 80%;
                        height: 22px;
                        line-height: 22px;
                        padding: 0;
                        border: none;
                        background-color: #e1604d;
                        border-radius: 5px;
                        outline: none;
                        font-size: 14px;
                        &[disabled='disabled'] {
                            color: #a9a9a9;
                            cursor: not-allowed;
                        }
                    }
                }
            }
        }
        .user-list {
            overflow: hidden;
            background-color: @background-2;
            border-radius: @border-ra;
            & header {
                width: 100%;
                height: @header-height;
                text-align: left;
                line-height: @header-height;
                font-size: 16px;
                color: #fff;
                background-color: @background-23; // background-color: @background-1;
                img {
                    width: 28px;
                    vertical-align: middle;
                    margin-right: 15px;
                    margin-left: 15px;
                }
            }
            #J_userList {
                height: calc(~"100vh - 480px");
                position: relative;
                overflow-y: auto; // background-color: @background-1; 
                &.hideV {
                    height: calc(~"100vh - 290px");
                }
                &.hideC {
                    height: calc(~"100vh - 305px");
                }
                &.hideVC {
                    height: calc(~"100vh - 115px");
                }
                ul {
                    padding: 2px 0;
                    margin-bottom: 10px;
                    list-style: none;
                    li {
                        margin-bottom: 2px;
                        color: #fff;
                        padding: 1px 15px;
                        position: relative;
                        &:hover {
                            background-color: @background-23;
                        }
                        span {
                            width: 150px;
                            display: inline-block;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            line-height: 30px;
                            vertical-align: middle;
                        }
                        img {
                            margin-right: 10px;
                            width: 28px;
                            height: 28px;
                            border-radius: 50%;
                        }
                        i {
                            display: inline-block;
                            font-style: normal;
                            width: 25px;
                            height: 25px;
                            position: absolute;
                            right: 15px;
                            top: 2.5px;
                            img {
                                width: 25px;
                                margin-right: 15px;
                                height: 25px;
                                border-radius: 0;
                            }
                        }
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                }
                .more {
                    color: #eee;
                    bottom: 0px;
                    background-color: transparent;
                    cursor: pointer;
                    height: 24px;
                    line-height: 24px;
                }
            }
        }
        .QRcode {
            border-radius: @border-ra;
            padding-top: 30px;
            margin-top: @gap;
            background-color: @background-2;
            .col-xs-6 {
                img {
                    width: 84px;
                    height: 84px;
                    background-color: #fff;
                }
                p {
                    color: #fff;
                    margin-top: 15px;
                    img {
                        background-color: transparent;
                        width: 26px;
                        height: 26px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    .center-right {
        margin-left: 270px;
        min-width: 1106px;
        padding: 0px;
        .player {
            width: 106.7vh;
            padding: 0px @gap 0px 0;
            background-color: transparent;
            position: relative;
            color: #fff; // 头部公告
            height: calc(~"100vh - 76px");
            overflow: hidden;
            .countdown {
                border-top-left-radius: @border-ra;
                border-top-right-radius: @border-ra;
                background-color: rgba(0, 0, 0, .8);
                position: absolute;
                top: 0;
                width: 100%;
                padding: 3px 0px;
                z-index: 996;
                font-size: 20px;
                color: red;
                display: none;
                .refresh {
                    margin-right: 10px;
                    cursor: pointer;
                    display: inline-block;
                    font-size: 24px;
                    color: #fff;
                    span {
                        border-radius: @border-ra;
                        text-align: center;
                        width: 80px;
                        height: 30px;
                        line-height: 30px;
                        display: inline-block;
                        border: 0;
                        background: @re-bg;
                        outline: none;
                        padding: 0;
                        vertical-align: text-top;
                        font-size: 16px;
                        img {
                            width: 18px;
                            margin-bottom: 3px;
                            margin-right: 4px;
                        }
                    }
                }
                .col-xs-8 {
                    letter-spacing: 2px;
                    line-height: 34px;
                    i {
                        font-style: normal;
                        color: red;
                    }
                }
            } // 视频区域 
            #play {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .player-center {
                border-radius: @border-ra;
                overflow: hidden; //background: url('/img/playergb.jpeg') no-repeat;
                //background-size: cover;
                position: relative;
                height: 60vh;
                z-index: 0;
                &:hover .countdown {
                    display: block;
                }
                #live-player {
                    width: 100%;
                    height: 100%;
                }
                p {
                    font-size: 26px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: 0;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            } // 版权说明&免责声明 
            .advertisement {
                margin-top: @gap;
                border-radius: @border-ra;
                overflow: hidden;
                ul {
                    border: none;
                    border-top-left-radius: @border-ra;
                    border-top-right-radius: @border-ra;
                    background-color: @background-2;
                    li {
                        border: none;
                        text-align: center;
                        padding: 0;
                        margin: 0;
                        font-size: @font-size;
                        color: #fff;
                        background-color: transparent;
                        outline: none;
                        a {
                            border: none;
                            border-radius: 0;
                            color: #fff;
                            background-color: transparent;
                            padding: 10px 20px;
                            font-size: @font-size;
                            &:hover,
                            &:focus {
                                background-color: transparent;
                                border: none;
                                color: #fff;
                            }
                        }
                        p {
                            margin: 0;
                        }
                        &.active {
                            background-color: @background-23;
                        }
                    }
                }
                .tab-content {
                    height: calc(~"40vh - 126px");
                    background-color: @background-2;
                    overflow-y: scroll;
                    #newNotice {
                        .glyphicon-chevron-left:before,
                        .glyphicon-chevron-right:before {
                            font-size: @header-font;
                        }
                        .carousel-indicators .active,
                        .carousel-indicators li {
                            margin: 0 5px;
                        }
                        .carousel-inner {
                            border-bottom-left-radius: @border-ra;
                            border-bottom-right-radius: @border-ra;
                            overflow: hidden;
                        }
                    }
                    .tab-pane {
                        width: 100%;
                        height: 100%;
                        p {
                            padding: 5px 10px;
                            text-indent: 2em;
                        }
                    }
                }
            }
        } // 对话 
        .chat-cont {
            padding: 0 @gap 0 0;
            width: calc(~"100vw - 270px - 106.7vh");
            .chat-block {
                height: calc(~"100vh - 117px");
                min-width: 230px;
                border-radius: @border-ra;
                background-color: @background-2;
                .notice-m {
                    position: absolute;
                    border-top-left-radius: @border-ra;
                    border-top-right-radius: @border-ra;
                    left: 0;
                    top: 0;
                    padding-left: 15px;
                    box-shadow: 0px 2px 2px #3e3d3d;
                    background-color: @background-23;
                    width: calc(~"100% - 10px");
                    min-width: 230px;
                    z-index: 10;
                    color: #fff;
                    img {
                        margin-right: 10px;
                        vertical-align: middle;
                    }
                    .notice-roll {
                        // width: calc(~"100% - 95px");
                        width: 100%;
                        white-space: nowrap;
                        overflow: hidden;
                        .pull-left {
                            line-height: 40px;
                            font-size: 16px;
                            img {
                                height: 16px;
                                margin-right: 0px;
                                margin-left: 10px;
                                vertical-align: text-bottom;
                            }
                        }
                        .pull-right {
                            width: calc(~"100% - 80px");
                            height: 40px;
                            font-size: @notice-font;
                            overflow: hidden;
                            position: relative;
                            ul {
                                padding: 0;
                                margin: 0;
                                list-style: none;
                                li {
                                    width: 100%; // display: none;
                                    position: relative;
                                    left: 100%;
                                    span {
                                        display: inline-block;
                                        line-height: 40px;
                                        margin-right: 100%;
                                    }
                                    &:first-child {
                                        display: list-item;
                                    }
                                    i {
                                        font-style: normal;
                                        color: #fc0d1c;
                                    }
                                }
                            }
                        }
                    }
                }
                #stop {
                    outline: none;
                    position: absolute;
                    display: none;
                    right: 15px;
                    bottom: 0px;
                    border-radius: @border-ra;
                    z-index: 999;
                    border: none;
                    padding: 7px 15px;
                    background-color: #5babff;
                    color: #fff;
                    &:hover {
                        // color: #e1604d; 
                    }
                }
                p {
                    margin-bottom: 0px;
                    height: @header-height;
                    line-height: @header-height;
                    font-size: @header-font;
                    color: #fff;
                    background-color: @background-1;
                    img {
                        width: 30px;
                        vertical-align: middle;
                        margin-right: 15px;
                        margin-left: 15px;
                    }
                }
                #chat-group {
                    position: relative;
                    margin-top: 41px;
                    &:hover #stop {
                        display: inherit;
                    }
                    ul {
                        padding: 0px 0px 0px 10px;
                        height: calc(~"100vh - 360px");
                        overflow-y: auto;
                        overflow-x: hidden;
                        margin: 0;
                        list-style: none;
                        &.hideQ {
                            height: calc(~"100vh - 300px");
                        }
                        li {
                            display: block;
                            position: relative; // padding-right: 8px;
                            margin-bottom: 5px;
                            .user-desc {
                                // width: 100%;
                                span {
                                    display: inline-block;
                                    color: #fff;
                                    margin-right: 10px;
                                    &.user-name {
                                        line-height: 20px;
                                        background-color: #5babff;
                                        padding: 2px 5px;
                                        border-radius: 4px;
                                    }
                                }
                            }
                            .chat {
                                display: inline-block;
                                border-radius: 5px;
                                background-color: #fff;
                                color: #000;
                                padding: 2px 5px;
                                max-width: 95%;
                                word-wrap: break-word;
                                img {
                                    max-width: 100%;
                                    height: auto;
                                }
                            }
                        }
                    }
                }
                .chat-action {
                    margin: @gap @gap 0 @gap;
                    border-radius: @border-ra;
                    background-color: rgba(255, 255, 255, @opacity);
                    box-shadow: 0 5px 5px #575757;
                    .qq-list {
                        overflow: hidden;
                        width: calc(~"100% - 55px");
                        .qq-item {
                            cursor: pointer;
                            float: left;
                            height: 22px;
                            margin: 5px;
                            line-height: 22px;
                            padding: 0;
                            img {
                                border: 0;
                                vertical-align: middle;
                            }
                        }
                    }
                    .qqmore {
                        color: #fff;
                        width: 55px;
                        cursor: pointer;
                        float: left;
                        height: 22px;
                        margin: 5px 0;
                        line-height: 22px;
                        padding: 0;
                    }
                    .cheer {
                        width: 100%;
                        overflow: hidden;
                        height: 44px;
                        img {
                            margin: 12px 8px;
                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }
                .chat-speak {
                    position: relative;
                    background-color: @background-3;
                    border-radius: 10px;
                    margin: @gap 10px 0px 10px;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
                    .speak-up {
                        padding-top: 12px;
                        button,
                        label {
                            border: none;
                            outline: none;
                            border-radius: 5px;
                            color: #fff;
                            margin-left: 20px;
                            width: 20px;
                            height: 20px;
                            padding: 0;
                            margin-bottom: 0;
                            display: inline-block;
                            background-color: transparent;
                            img {
                                width: 20px;
                                vertical-align: middle;
                                cursor: pointer;
                            }
                            input {
                                display: none;
                            }
                        }
                        .btn-group {
                            margin-left: 20px;
                            button {
                                margin-left: 0;
                            }
                            .tooltip-arrow {
                                bottom: -10px;
                                left: 50%;
                                margin-left: -10px;
                                border-width: 10px 10px 0;
                                border-top-color: #fff;
                            }
                            .dropdown-menu {
                                width: 200px;
                                margin-bottom: 10px;
                                left: -90px;
                                ul {
                                    height: auto;
                                    max-height: 50vh;
                                    overflow-y: scroll;
                                    padding: 4px;
                                    li {
                                        cursor: pointer;
                                        margin-bottom: 6px;
                                        font-size: 14px;
                                        line-height: 30px;
                                        padding: 4px;
                                        img {
                                            width: 30px;
                                            vertical-align: middle;
                                            margin-right: 5px;
                                            border-radius: 50%;
                                        }
                                        &.active {
                                            background-color: #6b6485;
                                        }
                                        &:hover {
                                            background-color: #6b6485;
                                        }
                                    }
                                }
                            }
                        }
                        .gifs {
                            background-color: #fff;
                            padding: 13px 10px;
                            width: 276px;
                            height: 190px;
                            position: absolute;
                            top: -190px;
                            border-radius: 5px;
                            .nav {
                                background-color: #fff;
                                border-bottom: none;
                                li {
                                    a {
                                        padding: 3px 17px;
                                        border-radius: 4px;
                                        margin-right: 0px;
                                    }
                                    &.active {
                                        a {
                                            color: #fff;
                                            background-color: #5babff;
                                            cursor: default;
                                            border: none;
                                        }
                                    }
                                }
                            }
                            .tab-content {
                                margin-top: 13px;
                                margin-left: 4px;
                                .tab-pane {
                                    z-index: 9;
                                    ul {
                                        padding: 0;
                                        margin: 0;
                                        list-style: none;
                                        li {
                                            display: inline-block;
                                            width: 64px;
                                            height: 64px;
                                            position: relative;
                                            margin: -1px 0 0 -4px;
                                            border: 1px solid #ddd;
                                            &:hover {
                                                img {
                                                    border: 1px solid #5babff;
                                                    cursor: pointer
                                                }
                                                .gifs-desc {
                                                    display: block;
                                                    img {
                                                        border: none;
                                                        cursor: inherit;
                                                    }
                                                }
                                            }
                                            img {
                                                width: 100%;
                                                height: 100%;
                                                z-index: 9;
                                            }
                                            .gifs-desc {
                                                position: absolute;
                                                padding: 5px 15px;
                                                background-color: rgba(255, 255, 255, .9);
                                                box-shadow: 0px 2px 2px #423838;
                                                border-radius: 4px;
                                                z-index: 10;
                                                top: -60px;
                                                left: -50%;
                                                display: none;
                                                white-space: nowrap;
                                                color: #fff;
                                                img {
                                                    width: 40px;
                                                    height: 40px;
                                                }
                                                i {
                                                    font-style: normal;
                                                    color: #5babff;
                                                }
                                                span {
                                                    color: red;
                                                    line-height: 40px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .speak-center {
                        height: 100px;
                        margin-bottom: 10px;
                        padding: 0px 10px 0px 10px;
                        position: relative;
                        #send {
                            color: #fff;
                            border: none;
                            text-align: center;
                            width: 98px;
                            height: 56px;
                            line-height: 56px;
                            border-radius: 5px;
                            position: absolute;
                            background-color: #5babff;
                            right: 10px;
                            padding: 0;
                            bottom: 10px;
                            outline: none;
                            label {
                                width: 100%;
                                margin-bottom: 0;
                            }
                            &.unsend {
                                background-color: #676767;
                                label {
                                    background: url(/img/btn-loading.gif) no-repeat center;
                                    background-size: 55%;
                                }
                            }
                        }
                        #editor {
                            width: 100%;
                            outline: none;
                            border: none;
                            background-color: transparent;
                            color: #fff;
                            padding: 5px;
                        }
                        span {
                            position: absolute;
                            left: 0;
                            bottom: 10px;
                            color: #fff;
                        }
                    }
                    .login-inside {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        text-align: center;
                        color: #fff;
                        padding-top: 50px;
                        cursor: not-allowed;
                    }
                }
            }
        }
    }