@modal-sm: 300px;
@modal-md: 460px;
@modal-lg: 920px;
@modal-bg: #f5f5f5;
@font-color: #808080;
@modal-header-bg: #81c8ff;
.modal-dialog {
    margin-top: 50px;
    border-radius: 0;
    background-color: @modal-bg;
    .modal-content {
        background-color: @modal-bg;
        border-radius: 0;
        border: 0;
        .modal-header {
            padding: 0;
            background-color: @modal-header-bg;
            h3 {
                padding-left: 15px;
                color: #fff;
                line-height: inherit;
                line-height: 40px;
                font-weight: 200;
                font-size: 20px
            }
            .close {
                width: 40px;
                height: 40px;
                margin-top: 0;
                background-color: transparent;
                color: #fff;
                opacity: 1;
                font-weight: normal;
                outline: none;
                &:hover {
                    color: #000;
                    opacity: 1;
                    outline: none;
                }
            }
        }
    }
}

#UcenterModal {
    .modal-lg {
        width: @modal-lg;
        .modal-body {
            padding: 0;
            .u-center-nav {
                width: 180px;
                background-color: #f5f5f5;
                .u-center-header {
                    padding: 34px 0;
                    .u-center-img {
                        text-align: center;
                        img {
                            width: 95px;
                            height: 95px;
                            border-radius: 50%;
                            margin-bottom: 10px;
                        }
                    }
                }
                .nav-tabs {
                    border: none;
                    li {
                        margin-bottom: 0;
                        &.active {
                            a {
                                color: #696969;
                                background-color: #e5e5e5;
                            }
                        }
                        a {
                            margin-right: 0px;
                            color: #696969;
                            border: none;
                            border-radius: 0;
                        }
                    }
                }
            }
            .u-center-right {
                width: 740px;
                box-shadow: 2px 0px 5px rgba(16, 8, 1, .15) inset;
                padding: 80px 0px 140px 70px;
                background-color: #fff;
                #uCenterImg {
                    width: 100px;
                    height: 100px;
                    border: 1px solid #cccccc;
                }
                .select-img-btn {
                    display: block;
                    margin-top: 5px;
                    width: 100px;
                    background-color: #e5e5e5;
                    color: #696969;
                    text-align: center;
                    line-height: 32px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                #selectImg {
                    opacity: 0;
                    display: none;
                }
                .form-row {
                    line-height: 34px;
                    &.input-text {
                        border-radius: 5px;
                        width: 226px;
                        line-height: 38px;
                        height: 38px;
                        border: 1px solid #cccccc;
                        display: inline-block;
                    }
                }
                .btn {
                    padding: 10px 25px;
                    border-radius: 10px;
                    &.save {
                        background-color: #584f60;
                        margin-right: 65px;
                        color: #fff;
                    }
                    &.cancel {
                        background-color: #e5e5e5;
                    }
                }
            }
        }
    }
}

#backgroundModal {
    .modal-lg {
        .modal-body {
            .bg-list {
                list-style: none;
                padding: 10px 15px;
                margin-bottom: 0px;
                max-height: 510px;
                overflow: scroll;
                li {
                    margin-top: 3px;
                    margin-bottom: 3px;
                    position: relative;
                    cursor: pointer;
                    padding: 0px;
                    img {
                        width: 100%;
                        height: auto;
                        max-height: 156px;
                        border: 10px solid transparent;
                    }
                    &.bg-active {
                        img {
                            box-shadow: 0 3px 3px #464646;
                            border: 10px solid #d5d5d5;
                        }
                    }
                }
            }
        }
        .modal-footer {
            text-align: center;
            button {
                display: inline-block;
                text-align: center;
                border: none;
                width: 80px;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
                &:first-child {
                    color: #696969;
                    background-color: #e5e5e5;
                    margin-right: 64px;
                }
                &:last-child {
                    color: #fff;
                    background-color: #6b6485;
                }
            }
        }
    }
}

#QQModal,
#wechatModal,
{
    .modal-md {
        width: @modal-md;
        .modal-header {
            .modal-title {
                font-size: 16px;
                img {
                    width: 30px;
                    margin-right: 10px;
                }
            }
        }
        .modal-body {
            text-align: center;
            padding-bottom: 100px;
            padding-top: 100px;
            img {
                width: 200px;
                height: 200px;
            }
        }
    }
}

#popup-modal {
    .modal-body {
        text-align: center;
        padding: 0px;
        img {
            width: 100%;
            height: auto;
        }
    }
}

#courseModal {
    .modal-lg {
        width: 1000px;
    }
    .modal-header {
        border-bottom: none;
        height: 40px;
        .close {
            border-radius: 50%;
            background: url('/img/close.png') no-repeat;
            background-size: 100%;
            margin-right: -20px;
            box-shadow: 0 2px 2px #000;
            margin-top: -20px;
        }
    }
    .modal-body {
        padding: 0px 40px 40px;
        background-color: @modal-header-bg;
        .modal-body-title {
            background: url('/img/course-title.png') no-repeat;
            background-size: 95% 100%;
            height: 135px;
            line-height: 135px;
            h1 {
                display: inline-block;
                width: 215px;
                height: 70px;
                line-height: 70px;
                margin: 0;
                color: #fff;
                background-color: #0a85e4;
                font-weight: 200;
            }
        }
        .course-content {
            padding: 20px;
            background-color: #fff;
            th {
                text-align: center;
                padding: 10px;
            }
        }
    }
}

#QQmoreModal {
    .modal-lg {
        width: 716px;
        margin-top: 20%;
    }
    .modal-header {
        border-bottom: none;
        height: 40px;
        background-color: @modal-bg;
        .close {
            border-radius: 50%;
            background: url('/img/close.png') no-repeat;
            background-size: 100%;
            margin-right: -20px;
            margin-top: -20px;
            box-shadow: 0 2px 2px #000;
        }
    }
    .modal-body {
        padding: 0px 40px 10px 40px;
        a {
            cursor: pointer;
            margin-right: 20px;
            margin-bottom: 16px;
            display: inline-block;
            &:nth-child(6n) {
                margin-right: 0;
            }
        }
    }
}

#calendarModal {
    .modal-lg {
        width: 1000px // margin-top: 20%;
    }
    .modal-header {
        border-bottom: none;
        height: 0px;
        .close {
            border-radius: 50%;
            background: url('/img/close.png') no-repeat;
            background-size: 100%;
            margin-right: -20px;
            box-shadow: 0 2px 2px #000;
            margin-top: -20px;
            right: 0;
            z-index: 999;
            position: absolute;
        }
    }
    .modal-body {
        background: url('/img/calendar-bg.jpg') no-repeat;
        background-size: 100%;
        padding: 17% 5% 4%;
        iframe {
            width: 100%;
            height: 520px;
            border: none;
        }
    }
}

#shopModal {
    .modal-lg {
        width: 1000px;
        margin-top: 25px;
    }
    .modal-header {
        border-bottom: none;
        height: 0px;
        .close {
            border-radius: 50%;
            background: url('/img/close.png') no-repeat;
            background-size: 100%;
            margin-right: -20px;
            box-shadow: 0 2px 2px #000;
            margin-top: -20px;
            right: 0;
            z-index: 999;
            position: absolute;
        }
    }
    .modal-body {
        background: url('/img/shop-bg.jpg') no-repeat;
        background-size: 100%;
        padding: 15% 30px 2%;
        width: 100%;
        overflow: hidden;
        height:765px;
        .shop-list {
            animation-fill-mode: forwards;
            height: 574px;
            .shop-item {
                // padding-bottom: 10px;
                // float: left;
                // background-color: #fff; // margin-left: 68px;
                margin-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
                .shop-item-content {
                    border: 2px solid transparent; // background-color: #fff;
                    border-radius: 5px;
                    overflow: hidden;
                    .shop-item-img {
                        width: 100%;
                        height: 185px;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                            transition: all 0.6s;
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;
                            &:hover {
                                transform: scale(1.06);
                            }
                        }
                    }
                    .shop-item-name {
                      font-weight: 700;
                      color: #282828;
                      padding: 15px 10px;
                      overflow: hidden;
                      word-break: break-all;
                      max-height: 47px;
                      line-height: 17px;
                    }
                    .shop-item-desc {
                        padding: 5px 10px;
                      border-bottom-left-radius: 5px;
                      border-bottom-right-radius: 5px;
                      .shop-item-integral {
                            float: left;
                            font-size: 16px;
                            i {
                                font-style: normal;
                                color: #ff7f00;
                                margin-right: 10px;
                                font-size: 20px;
                            }
                        }
                        .btn {
                            background-color: #ff7f00;
                            height: 26px;
                            line-height: 26px;
                            width: 78px;
                            border-radius: 4px;
                            color: #fff;
                            float: right;
                            padding: 0;
                        }
                    }
                    &:hover {
                        border: 2px solid red;
                    }
                }
            }
        }
    }
    .modal-footer {
        padding: 0px 15px;
        text-align: center;
        border-top: none;
        background-color: #2073c3;
        .pagination {
            margin: 0 0 10px 0;
            li {
                a {
                    color: #000;
                    background-color: #fff;
                    border: none;
                    font-size: 18px;
                    padding: 0;
                    width: 35px;
                    line-height: 35px;
                    margin-right: 10px;
                    cursor: pointer;
                    border-radius: 5px;
                    color: #ababab;
                    &:hover,
                    &:focus {
                        text-decoration: underline;
                        color: #81c8ff;
                    }
                }
                &.active a {
                    text-decoration: underline;
                    color: #81c8ff;
                }
            }
        }
    }
}

#activityModal {
    .modal-lg {
        width: 1000px;
    }
    .modal-header {
        border-bottom: none;
        height: 0px;
        .close {
            border-radius: 50%;
            background: url('/img/close.png') no-repeat;
            background-size: 100%;
            margin-right: -20px;
            box-shadow: 0 2px 2px #000;
            margin-top: -20px;
            right: 0;
            z-index: 999;
            position: absolute;
        }
    }
    .modal-body {
        background: url('/img/ac-bg.jpg') no-repeat;
        background-size: 100%;
        padding: 29% 10% 6%;
        .activity-center {
            height: 380px;
            overflow-y: scroll;
        }
    }
}

#teacherModal {
    .modal-lg {
        width: 1000px;
        background-color: transparent;
    }
    .modal-header {
        border-bottom: none;
        height: 0px;
        .close {
            border-radius: 50%;
            background: url('/img/close.png') no-repeat;
            background-size: 100%;
            margin-right: -20px;
            box-shadow: 0 2px 2px #000;
            margin-top: -20px;
            right: 0;
            z-index: 999;
            position: absolute;
        }
    }
    .modal-content {
        background-color: transparent;
        box-shadow: 0;
    }
    .modal-body {
        background: url('/img/teacher-bg.png') no-repeat;
        background-size: 100%;
        padding: 13% 12% 15% 10%;
        color: #fff;
        h3 {
            margin-top: 0;
            margin-bottom: 40px;
        }
        .teacher-center {
            height: 370px;
            overflow-y: scroll;
        }
    }
}