// 背景透明度
@opacity: 0.5;
@op6: .6;
// 区域header背景
@background-1: rgba(107, 100, 133, @opacity);
@background-23: rgba(91, 171, 255, @opacity);
// 区域主体背景
@background-2: rgba(41, 42, 65, @opacity);
// 深色背景
@background-3: rgba(21, 21, 31, @opacity);
// topbar背景
@topbar-bg: @background-3;
// 公告背景
@notice-bg: @background-2;
// 刷新按钮背景
@re-bg: rgba(21, 21, 31, @op6);
// 所有间隙值
@gap: 10px;
// topbar高度
@topbar-height: 56px;
// topbar按钮间距
@topbar-margin: 25px;
// topbar文字与icon间距
@topbar-icon-margin: 10px;
// 区域header高度
@header-height: 40px;
// 区域圆角
@border-ra: 4px;
// 默认字体大小
@font-size: 14px;
// 区域header字体大小
@header-font: 18px;
// 公告字体大小
@notice-font: 20px;
@notice-font-lg: 30px;